<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
	<title>Espefol laptops solutions</title>
</head>
<body>
	<!--header showcase-->

	<header id="showcase" class="grid">
		<div id="nav" class="grid">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact </a></li>
		  
			  </ul>
		</div>

	<div class="bg-image"></div>
	<div class="content-wrap">
	<h1>Welcome to Espefol Laptop solutions</h1>
	<p>Lorem, ipsum dolor sit amet consectetur 
		adipisicing elit. Incidunt molestiae suscipit 
		at similique molestias nisi voluptatem fugit,
		 officia laudantium hic.</p>
		 <a href="#section-b" class="btn">Read More</a>
     </div>
    </header>

    <!--Main area-->	
	<main id="main">
	
	<!--Section-A-->

	<section id="section-a" class="grid">
     <div class="content-wrap">
		 <h2 class="content-title">Web services</h2>
		 <div class="content-text">
		 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			 Sunt fuga placeat, recusandae deleniti accusantium doloremque
			  blanditiis facilis facere veniam corporis aspernatur est qui 
			  repudiandae beatae voluptate
			  esse suscipit dolore dolorum nobis
			   quos quia error reiciendis fugiat. 
			   Doloribus illum saepe eveniet!</p>
			   </div>


	 </div>

	</section>

	<!--section-B-->
	<section id="section-b" class="grid">
		<ul>
			<li>
              <div class="card">
				  <img src="./images/bpmachine.jpg" alt="">

				  <div class="card-content">
                  <h3>Web development</h3>
				  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					  Voluptatum qui, corporis quod molestias veritatis 
					  laborum repudiandae laboriosam! Accusamus, iste nulla.</p>

				  </div>
			  </div>

			</li>
			<li>
				<div class="card">
					<img src="./images/internet.jpg" alt="">
  
					<div class="card-content">
					<h3>Sales of Grade-A laptops</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
						Voluptatum qui, corporis quod molestias veritatis 
						laborum repudiandae laboriosam! Accusamus, iste nulla.</p>
  
					</div>
				</div>
  
			  </li>
			  <li>
				<div class="card">
					<img src="./images/counsellor.jpg" alt="">
  
					<div class="card-content">
					<h3>Sales of Brandnew laptops</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
						Voluptatum qui, corporis quod molestias veritatis 
						laborum repudiandae laboriosam! Accusamus, iste nulla.</p>
  
					</div>
				</div>
  
			  </li>
		</ul>

	</section>

		<!--section-C-->
		<section id="section-c" class="grid">
        <div class="content-wrap">
        <h2 class="content-title">We handle all of your digital needs</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Rem necessitatibus, quaerat nesciunt praesentium aut aliquid 
			voluptatem eligendi doloribus excepturi corrupti.</p>

		</div>
 
		</section>
		<!--section-D-->
		<section id="section-d" class="grid">
		<div class="box">
		<h2 class="content-title">Contact us</h2>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
			Suscipit soluta nostrum mollitia,
			 quisquam molestias doloribus nulla 
			 delectus perferendis nam eligendi!</p>
			 <p>esperat12@gmail.com</p>
         </div>   
			 <div class="box">
				<h2 class="content-title">About our company</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
					Suscipit soluta nostrum mollitia,
					 quisquam molestias doloribus nulla 
					 delectus perferendis nam eligendi!</p>		 
		
		</div>
		</section>
     
	</main>	 
	<!--footer-->
	<footer id="main-footer" class="grid">
		<div>Espefol web solutions</div>
		<div>project by Espefol solutions</div>


	</footer>
		 
</body>
</html>